BrightTag.site('j6lPWC2',function(s){
s.dbe('tag \x26 profile exclusion cookie', '(function(){ if((bt_cookie(\x22ag_US\x22) \x3d\x3d \x22u\x22) || (parseFloat(bt_cookie(\x22age\x22)) \x3c 14)){ return \x22true\x22 } else { return \x22false\x22 }}());',{pageId:4036861});
s.dbe('page url', 'location.href',{pageId:4036861});
s.events.bind('ps plus leads','.tertiary-menu-cta, btn-primary.btn-purchase.manual-download.link-btnnew, btn-primary.btn-purchase.manual-other.link-btnnew, .buttonSniffer','DIRECT/click',{pageId:2132956});
s.events.bind('ps store - page turn','body','DIRECT/pageTurn',{pageId:2132956}).dbe('ps store - order - total display price','hostApp.order ? hostApp.order.totalDisplayPrice.replace(/[^\\d.,]/g, \x22\x22).replace(/\\,/g,\x22.\x22) : \x22\x22').dbe('random number','BrightTag.Random.integer(9999999999)').dbe('ps store - order - order id','hostApp.order ? hostApp.order.orderId : \x22\x22').dbe('ps store - order - quantity','hostApp.order ? hostApp.order.numberOfItems : \x22\x22').dbe('ps store - order - product ids','hostApp.order ? hostApp.order.productIds.join(\x22|\x22) : \x22\x22').dbe('ps store - order - product sku name','hostApp.order \x3d\x3d null ? \x22Order Is Null\x22 : hostApp.order.skus.map(function(skuModel) { return skuModel.product.name; }).join(\x27|\x27)').dbe('ps store - user - is ps plus','hostApp.user.isPlusUser').dbe('ps store - user -  language','hostApp.user ? hostApp.user.language : \x22\x22').dbe('ps store - user - country (lower case)','hostApp.user.country.toLowerCase()').dbe('ps store - url (no query string)','hostApp ? hostApp.url.split(\x27?\x27)[0] : \x22\x22').dbe('ps store - user - local currency ','hostApp.user.currencyCode');
s.events.bind('ps5 leads','button[class^\x3d\x22btn\x22]','DIRECT/click',{pageId:2132956});
s.events.bind('ps now leads','#page-content \x3e div.designkit_par.parsys \x3e div:nth-child(2) \x3e section \x3e div:nth-child(3) \x3e div.single-column.no-top \x3e div \x3e div \x3e div.buttonrow.parbase \x3e div.btn-row--center \x3e div:nth-child(2) \x3e a, #jetstream-tertiary-nav \x3e div \x3e div \x3e div \x3e div.tertiary-secondary-items \x3e a, #join \x3e div:nth-child(4) \x3e div.single-column.no-top \x3e div \x3e div \x3e div.threecolumn.parbase \x3e div.three-column \x3e div \x3e div.three-column__first \x3e div.imageblock.parbase \x3e div \x3e figure \x3e a \x3e picture \x3e img, #join \x3e div:nth-child(4) \x3e div.single-column.no-top \x3e div \x3e div \x3e div.threecolumn.parbase \x3e div.three-column \x3e div \x3e div.three-column__second \x3e div.imageblock.parbase \x3e div \x3e figure \x3e a \x3e picture \x3e img, #join \x3e div:nth-child(4) \x3e div.single-column.no-top \x3e div \x3e div \x3e div.threecolumn.parbase \x3e div.three-column \x3e div \x3e div.three-column__last \x3e div.imageblock.parbase \x3e div \x3e figure \x3e a \x3e picture \x3e img, #page-content \x3e div.designkit_par.parsys \x3e div:nth-child(1) \x3e section \x3e div \x3e div.two-column--2-1.invert.no-top.no-bottom \x3e div \x3e div.two-column__last \x3e div.buttonrow.parbase \x3e div.btn-row--left \x3e div:nth-child(2) \x3e a, #page-content \x3e div.designkit_par.parsys \x3e div:nth-child(2) \x3e section \x3e div.onecolumn.parbase \x3e div.single-column.no-top \x3e div \x3e div \x3e div.buttonrow.parbase \x3e div.btn-row--center \x3e div \x3e a, #page-content \x3e div.designkit_par.parsys \x3e div:nth-child(4) \x3e section \x3e div.onecolumn.parbase \x3e div.single-column.no-top \x3e div \x3e div \x3e div.buttonrow.parbase \x3e div.btn-row--center \x3e div:nth-child(1) \x3e div','DIRECT/click',{pageId:2132956});
s.events.bind('ps4 pro leads','.tertiary-menu-cta, a[aria-label^\x3d\x22Buy Now\x22], a[aria-label^\x3d\x22Comprar ahora\x22], .cta__purchase','DIRECT/click',{pageId:4036861});
s.events.bind('sw leads','.tertiary-menu-cta, a[aria-label^\x3d\x22Pre-order\x22], a[aria-label^\x3d\x22Pre-Order\x22], a[aria-label^\x3d\x22Buy Download\x22], a[aria-label^\x3d\x22Buy Direct\x22], a[aria-label^\x3d\x22shop now\x22], a[aria-label^\x3d\x22Buy\x22], a[aria-label^\x3d\x22Reserva Download\x22], a[aria-label^\x3d\x22Compra\x22], a[aria-label^\x3d\x22Pre-comprar\x22], a[aria-label^\x3d\x22Reserva Disco\x22], a[aria-label^\x3d\x22Reserva la descarga\x22], .ghost__btn-row, .cta__purchase, a[target-tag^\x3d\x22DIGITAL\x22], .cta__primary, .cta__inner, .btn--cta__inner','DIRECT/click',{pageId:4036861});
s.events.bind('ps plus leads','.tertiary-menu-cta, btn-primary.btn-purchase.manual-download.link-btnnew, btn-primary.btn-purchase.manual-other.link-btnnew, .tertiary-cta__label, .automatedPricingCta','DIRECT/click',{pageId:4036861});
s.events.bind('accessories leads','.tertiary-menu-cta, a[aria-label^\x3d\x22Buy now\x22], .cta-icon.link-btn.manual-other.orange-btn, #twocolumn7275e3c9_2ca8_4a79_900f_c49d5785be19 \x3e div \x3e div.right-column.column.rightOnTop \x3e div \x3e div \x3e div.priceSpiderCTA.parbase.section \x3e div \x3e div \x3e div \x3e div, #twocolumnc50c242b_2765_432c_92a2_5b9467c97627 \x3e div \x3e div.left-column.column.leftBottom \x3e div \x3e div \x3e div.priceSpiderCTA.parbase.section \x3e div \x3e div \x3e div \x3e div, #page-content \x3e div.designkit_par.parsys \x3e div:nth-child(4) \x3e section \x3e div \x3e div.two-column--5-5 \x3e div \x3e div.two-column__last \x3e div.buttonrow.parbase \x3e div.btn-row--center \x3e div \x3e div, a[aria-label^\x3d\x22Buy It in\x22], .cta__purchase','DIRECT/click',{pageId:4036861});
s.events.bind('ps4 leads','.tertiary-menu-cta, a[aria-label^\x3d\x22Buy Now\x22], a[aria-label^\x3d\x22Compra Ya\x22], a[aria-label^\x3d\x22Compra ya\x22], .cta__primary, .cta__purchase','DIRECT/click',{pageId:4036861});
s.events.bind('ps now leads','a[aria-label^\x3d\x22Join Now\x22], a[aria-label^\x3d\x22Start Your\x22], .tertiary-menu-cta, .three-column__first, .three-column__second, .three-column__last, .cta__purchase','DIRECT/click',{pageId:4036861});
s.events.bind('ps5 leads','button[class^\x3d\x22btn\x22], .cta__primary, a[data-video-id^\x3d\x22Cj6AUuRs1A4\x22], a[data-video-id^\x3d\x22RkC0l4iekYo\x22], a[data-video-id^\x3d\x22i76gPpka2Fo\x22], a[data-video-id^\x3d\x22EtRrG0Zqv8g\x22], a[data-di-id^\x3d\x22di-id-92daf80f-4e03149\x22], a[data-video-id^\x3d\x22t12x7k_oecc\x22], .cta__purchase, .type-cta','DIRECT/click',{pageId:4036861});
s.events.bind('ps vr leads','.tertiary-menu-cta, a[aria-label^\x3d\x22Buy Now\x22], a[aria-label^\x3d\x22Pre-order\x22],  a[target-tag^\x3d\x22PHYSICAL\x22], a[data-ps-button-label^\x3d\x22Buy Now\x22], #jetstream-tertiary-nav \x3e div \x3e div \x3e ul.secondary-nav.e-commerce \x3e li \x3e a, .tertiary-ctas, .cta__inner','DIRECT/click',{pageId:4036861});
s.events.bind('registration button','.cta__primary','DIRECT/click',{pageId:4036861});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/accessories/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/gaming-controllers/mini-wired-gamepad/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/audio-and-communication/fortnite-neo-versa-gold-wireless-headset-bundle/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps5/accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-vr/accessories/\x22) \x3c 0))',function(){
s.events.on('accessories leads').fire(7467856);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-now/\x22) \x3e -1)',function(){
s.events.on('ps now leads').fire(7467858);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-plus/\x22) \x3e -1)',function(){
s.events.on('ps plus leads').fire(7467860);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-vr2/\x22) \x3e -1)',function(){
s.events.on('ps vr leads').fire(7467862);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3e -1)',function(){
s.events.on('ps4 pro leads').fire(7467870);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps4/\x22) \x3e -1 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-games/\x22) \x3c 0))',function(){
s.events.on('ps4 leads').fire(7467882);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/\x22) \x3e -1)',function(){
s.events.on('ps5 leads').fire(7467884);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/games/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/gamefinder/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/ps-vr-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/games/\x22) \x3c 0))',function(){
s.events.on('sw leads').fire(7467886);
});
s.events.on('ps store - page turn').evaluate('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22))').fire(7467890);
s.events.on('ps store - page turn').evaluate('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22))').fire(7467891);
s.events.on('ps store - page turn').evaluate('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1)').fire(7480690);
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-plus/\x22) \x3e -1)',function(){
s.events.on('sw leads').fire(7517639);
s.events.on('ps plus leads').fire(7517639);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/games/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/gamefinder/\x22) \x3e -1))',function(){
s.events.on('sw leads').fire(7517640);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/accessories/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/gaming-controllers/mini-wired-gamepad/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/audio-and-communication/fortnite-neo-versa-gold-wireless-headset-bundle/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps5/accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-vr/accessories/\x22) \x3c 0))',function(){
s.events.on('accessories leads').fire(7519843);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-now/\x22) \x3e -1)',function(){
s.events.on('ps now leads').fire(7519845);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps4/\x22) \x3e -1 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-games/\x22) \x3c 0))',function(){
s.events.on('ps4 leads').fire(7519848);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3e -1)',function(){
s.events.on('ps4 pro leads').fire(7519850);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/\x22) \x3e -1)',function(){
s.events.on('ps5 leads').fire(7519852);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/ps-vr2/\x22) \x3e -1))',function(){
s.events.on('ps vr leads').fire(7519854);
});
s.events.on('ps store - page turn').evaluate('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22))').fire(7522167);
s.events.on('ps store - page turn').evaluate('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22)').fire(7522168);
s.events.on('ps store - page turn').evaluate('(bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22JP\x22)').fire(7538768);
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/playstation-gift-cards/\x22) \x3e -1)',function(){
s.events.on('sw leads').fire(7540199);
});
s.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/register-to-buy/\x22) \x3e -1)',function(){
s.events.on('registration button').fire(7542570);
});
s.domready(function(){
s.secondary(function(c){
c.when('bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22').fire(7467855);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/accessories/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/gaming-controllers/mini-wired-gamepad/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/audio-and-communication/fortnite-neo-versa-gold-wireless-headset-bundle/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps5/accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-vr/accessories/\x22) \x3c 0))').fire(7467857);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-now/\x22) \x3e -1)').fire(7467859);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-plus/\x22) \x3e -1)').fire(7467861);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/ps-vr2/\x22) \x3e -1))').fire(7467863);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3e -1)').fire(7467881);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps4/\x22) \x3e -1 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-games/\x22) \x3c 0))').fire(7467883);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/\x22) \x3e -1)').fire(7467885);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/games/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/gamefinder/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/ps-vr-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/games/\x22) \x3c 0))').fire(7467887);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22))').fire(7467890);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22))').fire(7467891);
c.when('bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22').fire(7477995);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22BR\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1)').fire(7480690);
c.when('bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22').fire(7517638);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/accessories/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/gaming-controllers/mini-wired-gamepad/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/accessories/audio-and-communication/fortnite-neo-versa-gold-wireless-headset-bundle/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps5/accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-accessories/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-vr/accessories/\x22) \x3c 0))').fire(7519844);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-now/\x22) \x3e -1)').fire(7519846);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps-plus/\x22) \x3e -1)').fire(7519847);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps4/\x22) \x3e -1 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-games/\x22) \x3c 0))').fire(7519849);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4-pro/\x22) \x3e -1)').fire(7519851);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/\x22) \x3e -1)').fire(7519853);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/ps-vr2/\x22) \x3e -1))').fire(7519855);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/games/\x22) \x3e -1 || bt_data(\x27page url\x27).indexOf(\x22/gamefinder/\x22) \x3e -1) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22/ps-vr/ps-vr-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps4/ps4-games/\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/games/\x22) \x3c 0))').fire(7519856);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 (bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CL\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22CR\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22EC\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22GT\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22HN\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22NI\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PA\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22PE\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22SV\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22UY\x22 || bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22))').fire(7522167);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22US\x22)').fire(7522168);
c.when('(bt_data(\x27ps store - url\x27).indexOf(\x22https://checkout.playstation.com/thankyou\x22) \x3e -1 \x26\x26 bt_data(\x27ps store - user - country\x27) \x3d\x3d \x22JP\x22)').fire(7538768);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/playstation-gift-cards/\x22) \x3e -1)').fire(7540200);
c.when('(bt_data(\x27tag \\x26 profile exclusion cookie\x27) \x3d\x3d \x22false\x22 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22/ps5/register-to-buy/\x22) \x3e -1)').fire(7542568);
});
});
});
